name: continuous_integration
on: push

jobs:
  test-stable-versions:
    if: "!contains(github.event.head_commit.message, 'ci skip')"
    environment: ci
    strategy:
      fail-fast: false
      matrix:
        include:
          - python_version: 3.6
            pydantic_version: "=~1.5"
            sphinx_version: "=~3.4"
          - python_version: 3.7
            pydantic_version: "=~1.6"
            sphinx_version: "=~3.4"
          - python_version: 3.8
            pydantic_version: "=~1.7"
            sphinx_version: "=~3.4"
          - python_version: 3.9
            pydantic_version: "=~1.8"
            sphinx_version: "=~3.5"
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python_version }}
      - uses: abatilo/actions-poetry@v2.0.0
      - name: Update required deps
        run: poetry add pydantic${{ matrix.pydantic_version }} sphinx${{ matrix.sphinx_version }}
      - name: Install packages
        run: poetry install
      - name: run pytest
        run: poetry run pytest
      - name: Run codacy-coverage-reporter
        run: export CODACY_PROJECT_TOKEN=${{ secrets.CODACY_PROJECT_TOKEN }} && bash <(curl -Ls https://coverage.codacy.com/get.sh) report -r coverage.xml

  test-latest-versions:
    if: "!contains(github.event.head_commit.message, 'ci skip')"
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: '3.x'
      - uses: abatilo/actions-poetry@v2.0.0
      - run: poetry add git+https://github.com/executablebooks/sphinx-tabs.git --optional
      - run: poetry add pydantic@latest sphinx@latest
      - name: Install packages
        run: poetry install -E dev
      - name: run pytest
        run: poetry run pytest